{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "no-inner-declarations": "off",
    "no-unused-vars": "warn",
    "react/no-unescaped-entities": "warn",
    "@next/next/no-html-link-for-pages": "warn",
    "@next/next/no-img-element": "warn",
    "@next/next/no-document-import-in-page": "error",
    "react-hooks/rules-of-hooks": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}
