{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "next",
    "next/core-web-vitals",  // Next.js core-web-vitals recommended rules
    "plugin:react/recommended",  // React plugin recommended rules
    "plugin:@next/next/recommended" // Next.js recommended plugin rules
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 15,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "next"
  ],
  "rules": {
    // Custom rules here
    "react/react-in-jsx-scope": "off", // Next.js automatically imports React
    "next/no-page-custom-font": "off", // Optional rule you can enable/disable as per your preference
    "next/no-img-element": "off", // Optional rule to enable/disable handling for <img> tags
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }], // Warn on unused variables, but allow unused args starting with "_"
    "react/prop-types": "off", // Disable prop types validation if using TypeScript (optional)
    "react/jsx-uses-react": "off", // Disable jsx-uses-react if you are using React 17+ (optional)
    "react/jsx-uses-vars": "error" // Error if variables in JSX are not used
  }
}
