{
  "compilerOptions": {
    "baseUrl": ".",  // Base directory for resolving modules
    "paths": {
      "@lib/*": ["lib/*"],  // Correctly map the alias to the lib directory
      "@components/*": ["pages/components/*"],
      "@pages/*": ["pages/*"],  // Correct the path to refer to the 'pages' directory directly
      "@styles/*": ["pages/styles/*"],
      "@/*": ["pages/*"]
    },
    "jsx": "react-jsx"  // Optional, if using JSX with React
  },
  "include": [
    "pages/**/*",  // Include pages
    "components/**/*",  // Include components
    "lib/**/*",  // Make sure 'lib' folder is included
    "next.config.mjs",  // Include the Next.js config file
    "vercel.json"  // Include the Vercel config file
  ],
  "exclude": [
    "node_modules",
    ".next"  // Exclude the Next.js build output
  ]
}
