{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "apps/web/*"
      ],
      "@lib/*": [
        "apps/web/lib/*"
      ],
      "@utils/*": [
        "apps/web/utils/*"
      ],
      "@components/*": [
        "apps/web/components/*"
      ],
      "@pages/*": [
        "apps/web/pages/*"
      ],
      "@styles/*": [
        "apps/web/styles/*"
      ],
      "@types/*": [
        "apps/web/types/*"
      ]
    },
    "types": [
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    "apps/web/**/*.js",
    "apps/web/**/*.jsx",
    "packages/core/**/*.ts",
    "packages/core/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "apps/mobile/**",
    "packages/mobile/**",
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/react-native/**",
    "**/react-native-*/**",
    "public/wix-widget-loader-v3.js",
    "**/wix-widget-loader*.js",
    "wix-site/**",
    "Wix App/**",
    "wix page/**",
    "wix guides/**"
  ]
}
