{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"  // Ensure Vercel uses the correct Next.js build
    }
  ],
  "env": {
    "PINECONE_API_KEY": "PINECONE_API_KEY",  
    "PINECONE_INDEX": "PINECONE_INDEX",
    "PINECONE_HOST": "PINECONE_HOST",
    "PINECONE_REGION": "PINECONE_REGION",
    "OPENAI_API_KEY": "OPENAI_API_KEY",
    "OPENAI_ASSISTANT_ID": "OPENAI_ASSISTANT_ID"
  }
}
